import {ComponentFixture, TestBed} from '@angular/core/testing';

import {__name@upperCamelCase__DetailComponent} from './__name__-detail.component';

describe('__name@upperCamelCase__DetailComponent', () => {
  let component: __name@upperCamelCase__DetailComponent;
  let fixture: ComponentFixture<__name@upperCamelCase__DetailComponent>;

  beforeEach(() => {
    TestBed.configureTestingModule({
      imports: [__name@upperCamelCase__DetailComponent]
    });
    fixture = TestBed.createComponent(__name@upperCamelCase__DetailComponent);
    component = fixture.componentInstance;
    fixture.detectChanges();
  });

  it('should create', () => {
    expect(component).toBeTruthy();
  });
});
