import {ComponentFixture, TestBed} from '@angular/core/testing';

import { __name@upperCamelCase__AuditButtonComponent} from './__name__-audit-button.component';

describe(' __name@upperCamelCase__AuditButtonComponent', () => {
  let component:  __name@upperCamelCase__AuditButtonComponent;
  let fixture: ComponentFixture< __name@upperCamelCase__AuditButtonComponent>;

  beforeEach(() => {
    TestBed.configureTestingModule({
      imports: [ __name@upperCamelCase__AuditButtonComponent]
    });
    fixture = TestBed.createComponent( __name@upperCamelCase__AuditButtonComponent);
    component = fixture.componentInstance;
    fixture.detectChanges();
  });

  it('should create', () => {
    expect(component).toBeTruthy();
  });
});
