import { ComponentFixture, TestBed } from '@angular/core/testing';

import { __name@upperCamelCase__SummaryComponent } from './__name__-summary.component';

describe('__name@upperCamelCase__SummaryComponent', () => {
  let component: __name@upperCamelCase__SummaryComponent;
  let fixture: ComponentFixture<__name@upperCamelCase__SummaryComponent>;

  beforeEach(() => {
    TestBed.configureTestingModule({
      imports: [__name@upperCamelCase__SummaryComponent]
    });
    fixture = TestBed.createComponent(__name@upperCamelCase__SummaryComponent);
    component = fixture.componentInstance;
    fixture.detectChanges();
  });

  it('should create', () => {
    expect(component).toBeTruthy();
  });
});
