import {ComponentFixture, TestBed} from '@angular/core/testing';

import {__name@upperCamelCase__ListComponent} from './__name__-list.component';

describe('__name@upperCamelCase__ListComponent', () => {
  let component: __name@upperCamelCase__ListComponent;
  let fixture: ComponentFixture<__name@upperCamelCase__ListComponent>;

  beforeEach(() => {
    TestBed.configureTestingModule({
      imports: [__name@upperCamelCase__ListComponent]
    });
    fixture = TestBed.createComponent(__name@upperCamelCase__ListComponent);
    component = fixture.componentInstance;
    fixture.detectChanges();
  });

  it('should create', () => {
    expect(component).toBeTruthy();
  });
});
