{
  "name": "__name__",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "analyze": "npx source-map-explorer  ./dist/__name__/*.js --no-border-checks"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "16.x.x",
    "@angular/cdk": "16.x.x",
    "@angular/common": "16.x.x",
    "@angular/compiler": "16.x.x",
    "@angular/core": "16.x.x",
    "@angular/forms": "16.x.x",
    "@angular/material": "16.x.x",
    "@angular/platform-browser": "16.x.x",
    "@angular/platform-browser-dynamic": "16.x.x",
    "@angular/router": "16.x.x",
    "@ng-nomads/common": "^7.0.1",
    "@ng-nomads/material": "^9.0.0",
    "@ng-nomads/theme": "^4.0.0",
    "@ngrx/effects": "16.x.x",
    "@ngrx/store": "16.x.x",
    "@ngrx/store-devtools": "16.x.x",
    "@swimlane/ngx-charts": "20.x.x",
    "rxjs": "7.x.x",
    "tslib": "2.x.x",
    "zone.js": "0.x.x",
    "ag-grid-community": "30.2.0",
    "ag-grid-angular": "30.2.0",
    "ag-grid-enterprise": "30.2.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "16.x.x",
    "@angular/cli": "16.x.x",
    "@angular/compiler-cli": "16.x.x",
    "@ngrx/schematics": "16.x.x",
    "@types/d3-scale": "^4.0.6",
    "@types/d3-selection": "^3.0.8",
    "@types/d3-shape": "^3.1.4",
    "@types/jasmine": "~4.3.0",
    "autoprefixer": "^10.4.16",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jasmine-core": "~4.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "nodemon": "^3.0.1",
    "postcss": "^8.4.31",
    "source-map-explorer": "^2.5.3",
    "tailwindcss": "^3.3.3",
    "typescript": "~5.1.3"
  }
}
