<mat-toolbar mat-dialog-title color="primary"
             class="!flex !flex-row justify-start !items-center ">

  <span class="color-white">Create __name@upperCamelCase__</span>
  <span class="flex-auto"></span>
  <mat-icon mat-dialog-close>close</mat-icon>
</mat-toolbar>
<mat-dialog-content class="!flex !flex-row w-full">
  <div class="flex flex-col justify-start items-stretch !m-4 gap-4 w-full pr-8">
   <span>Place your form fields here to create __name@upperCamelCase__</span>
  </div>

</mat-dialog-content>
<mat-dialog-actions>
  <div class="!flex !flex-row justify-end items-center gap-4 w-full">
    <button mat-raised-button color="accent" (click)="create__name@upperCamelCase__()">Create</button>
  </div>
</mat-dialog-actions>

